.services {
    padding-top: 40px;
    padding-bottom: 80px;
    background-color: #9584ab30;
}
a {
    text-decoration: none;
}
.services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    text-align: center;
    border-bottom: 3px solid #fff;
    min-height: 200px;
    height: 300px;
}
.section-title{
    font-weight: 700;
    font-size: 24px;
    color: #4e4039;
    text-align: center;
}
.service_content-card {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 50px;
    justify-content: center;
    margin-top: 40px;
}

.services .icon-box:hover {
    transform: translateY(-5px);
    border-color: #6b4798;
    transform: scale(1.1);
}

.services .icon i {
    font-size: 48px;
    line-height: 1;
    margin-bottom: 15px;
    color: #6b4798;
}

.services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.services .title a {
    color: #111;
}

.services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
    min-height: 130px;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

@media (min-width: 1700px) {
    .service_content-card {
    grid-template-columns: repeat(4, 300px);
    }
}
@media (max-width: 900px) {
    .service_content-card {
        display: grid;
        grid-template-columns: repeat(1, 300px);
    }
}